objs
6280, Beach01_LAw2, santamonicalaw2a, 180, 0
6281, Beach02_LAw2, santamonicalaw2, 150, 4
6282, venice03_laW2, beafron2_law2, 130, 128
6283, pier04b_LAw2, pierb_law2, 100, 128
6284, santahouse02_law2, bev_law2, 80, 132
6285, santahouse04_law2, bev_law2, 80, 132
6286, santahouse05_law2, santamonhus1, 80, 132
6287, Pier02c_LAw2, pierc_law2, 100, 128
6288, Pier02b_LAw2, pierc_law2, 100, 128
6289, pier03b_LAw2, pierc_law2, 80, 132
6290, RailTunn02_LAw2, railtunn1_law2, 200, 0
6291, Roads30_LAw2, law2_roadsb, 150, 1
6292, RailTunn01_LAw2, railtunn1_law2, 299, 0
6293, lawborder2b_LAW2, lawland2, 120, 0
6294, santahousegrp_law2, santamonhus, 80, 128
6295, sanpedlithus_LAw2, lawland2, 150, 2097284
6296, veropolice_LAW2, santamopollaw2, 80, 0
6297, Beachut01_LAw2, santamonicalaw2, 150, 4
6298, ferris01_LAw2, pierb_law2, 150, 128
6299, pier03c_LAw2, pierc_law2, 80, 128
6300, Pier04_LAw2, pierb_law2, 100, 0
6301, Roads11_LAw2, law2_roadsb, 180, 1
6302, Roads14_LAw2, law2_roadsb, 150, 1
6303, Roads16_LAw2, law2_roadsb, 150, 1
6304, Roads19_LAw2, law2_roadsb, 150, 1
6305, Roads23_LAw2, law2_roadsb, 150, 1
6306, Roads24_LAw2, law2_roadsb, 150, 1
6307, Roads26_LAw2, law2_roadsb, 150, 1
6308, Roads28_LAw2, law2_roadsb, 150, 1
6309, Roads29_LAw2, law2_roadsb, 150, 1
6310, Roads08_LAw2, law2_roadsb, 150, 1
6311, Roads33_LAw2, law2_roadsb, 150, 1
6312, BeaCliff03_LAw2, beacliff_law2, 150, 0
6313, BeaCliff01_LAw2, beacliff_law2, 150, 0
6314, Roads31_LAw2, law2_roadsb, 150, 1
6315, BeaLand01_LAw2, beacliff_law2, 180, 128
6316, Roads02_LAw2, law2_roadsb, 150, 1
6317, Roads07_LAw2, law2_roadsb, 150, 1
6318, Roads12_LAw2, law2_roadsb, 150, 1
6319, Roads17_LAw2, law2_roadsb, 150, 1
6320, Roads15_LAw2, law2_roadsb, 150, 1
6321, Roads18_LAw2, law2_roadsb, 150, 1
6322, Roads20_LAw2, law2_roadsb, 150, 1
6323, Roads21_LAw2, law2_roadsb, 150, 1
6324, Roads22_LAw2, law2_roadsb, 180, 1
6325, Roads01_LAw2, law2_roadsb, 150, 1
6326, Roads34_LAw2, law2_roadsb, 150, 1
6327, Roads35_LAw2, law2_roadsb, 150, 1
6328, sunset12_LAw2, sunset04_law2, 100, 128
6329, Roads27_LAw2, law2_roadsb, 150, 1
6330, Roads06_LAw2, law2_roadsb, 150, 1
6331, Roads05_LAw2, law2_roadsb, 150, 1
6332, rodeo01_LAw2, rodeo01_law2, 100, 128
6333, Roads25_LAw2, law2_roadsb, 150, 1
6334, rodeo02_LAw2, rodeo01_law2, 120, 128
6335, LODeo02_LAw2, ealod_law2, 800, 128
6336, rodeo03_LAw2, sunset02_law2, 120, 0
6337, sunset01_LAw2, sunset02_law2, 100, 0
6338, sunset02_LAw2, sunset01_law2, 100, 128
6339, LODeo03_LAw2, ealod_law2, 1500, 128
6340, rodeo06_LAw2, rodeo05_law2, 100, 0
6341, century02_LAw2, rodeo03_law2, 150, 0
6342, century01_LAw2, rodeo03_law2, 150, 128
6343, GeoPark01_LAw2, rodeoprk_law2, 150, 0
6344, GeoParkTr_LAw2, rodeo04_law2, 100, 2097284
6345, Roads04_LAw2, law2_roadsb, 150, 1
6346, LODset02_LAw2, welod_law2, 1500, 128
6347, BeaCliff04_LAw2, beacliff_law2, 100, 0
6349, SunBils02_LAw2, sunbill_law2, 150, 132
6350, SunBils01_LAw2, sunbill_law2, 120, 132
6351, rodeo05_LAw2, rodeo02_law2, 130, 128
6352, rodeo05Tr_LAw2, rodeo02_law2, 110, 2097284
6353, SunBils04_LAw2, sunbill_law2, 150, 132
6354, Sunset04_LAw2, sunset03_law2, 80, 128
6355, Sunset05_LAw2, sunset03_law2, 80, 128
6356, Sunset06_LAw2, sunset03_law2, 100, 128
6357, Sunset04Tr_LAw2, sunstrans_law2, 140, 2097284
6358, LODset04_LAw2, welod_law2, 800, 128
6359, LODset05_LAw2, welod_law2, 800, 128
6360, LODds35_LAw2, welod_law2, 1500, 128
6361, LODds34_LAw2, welod_law2, 1500, 128
6362, Roads34Tr_LAw2, sunstrans_law2, 150, 2097284
6363, sunset02Tr_LAw2, sunstrans_law2, 150, 2097284
6364, sunset07_LAw2, sunset02_law2, 120, 0
6365, LODset07_LAw2, ealod_law2, 1500, 128
6366, sunset08_LAw2, rodeo02_law2, 130, 128
6367, LODset08_LAw2, welod_law2, 800, 128
6368, sunset03_LAw2, sunset01_law2, 120, 2097280
6369, sunset09_LAw2, sunset04_law2, 100, 0
6370, rodeo06Tr_LAw2, rodeo05_law2, 100, 2097284
6371, rodeo04_LAw2, rodeo05_law2, 110, 2097152
6372, rodeo04Tr_LAw2, rodeo05_law2, 100, 2097284
6373, sunset11_LAw2, sunset01_law2, 100, 128
6374, LODset03_LAw2, welod_law2, 1500, 128
6375, LODset11_LAw2, welod_law2, 1500, 128
6376, LODds20_LAw2, ealod_law2, 800, 128
6377, LODds06_LAw2, ealod_law2, 800, 128
6378, LODds27_LAw2, ealod_law2, 800, 128
6379, LODds14_LAw2, ealod_law2, 800, 128
6380, LODds22_LAw2, ealod_law2, 800, 128
6381, LODds19_LAw2, welod_law2, 800, 128
6382, LODds05_LAw2, welod_law2, 800, 128
6383, LODds16_LAw2, welod_law2, 1500, 128
6384, LODds21_LAw2, welod_law2, 800, 128
6385, rodeo02Tr_LAw2, rodeot01_law2, 100, 2097284
6386, century02Tr_LAw2, rodeo04_law2, 100, 2097284
6387, century03_LAw2, rodeo03_law2, 150, 128
6388, SanClifft02_LAw2, sancliff02_law2, 120, 128
6389, SanClift01_LAw2, sancliff02_law2, 150, 128
6390, SanClifft04_LAw2, sancliff_law2, 100, 2097280
6391, LSBeachSide, LSBeachSide, 130, 2097156
6392, LODClifft04_LAw2, welod_law2, 1500, 128
6393, SanCliff04Tr_LAw2, sancliff_law2, 100, 2097284
6394, LODClifft05_LAw2, welod_law2, 1500, 128
6395, LODClifft02_LAw2, ealod_law2, 1500, 128
6396, LODClift01_LAw2, ealod_law2, 800, 128
6397, SanCliff02Tr_LAw2, sancliff_law2, 150, 2097284
6398, BeaCliff06_LAw2, beacliff_law2, 150, 0
6399, BeaCliff06Tr_LAw2, beacliff_law2, 100, 2097284
6400, spraydoor_LAw2, beafron2_law2, 130, 2099328
6401, LODCliff06_LAw2, ealod_law2, 800, 128
6402, LODCliff01_LAw2, welod_law2, 800, 128
6403, BeaCliff01Tr_LAw2, beacliff_law2, 100, 2097284
6404, venice01b_LAw2, beafron1_law2, 100, 2097280
6405, venice03Tr_laW2, beafron2_law2, 150, 2097348
6406, venice04_LAw2, beafron2_law2, 100, 128
6407, venice04Tr_LAw2, beafron2_law2, 150, 2097284
6408, LODice03_laW2, ealod_law2, 800, 128
6409, LODice04_LAw2, ealod_law2, 800, 128
6410, LODice01b_LAw2, welod_law2, 800, 128
6411, venice01bT_LAw2, beafron1_law2, 100, 2097284
6413, sunset07Tr_LAw2, sunstrans_law2, 110, 2097284
6414, LODds01_LAw2, welod_law2, 1500, 128
6415, sanpdliths_lod, welod_law2, 1000, 128
6416, lawborder2a_LAW2, lawland2, 120, 0
6417, lawborder2c_LAW2, lawland2, 100, 0
6418, LODborder2a_LAW2, welod_law2, 1500, 128
6419, LODborder2b_LAW2, welod_law2, 1500, 128
6420, LODborder2c_LAW2, welod_law2, 1500, 128
6421, BeaLanTr02_LAw2, beacliff_law2, 100, 2097284
6422, rdsign01_LAw2, law2_roadsb, 150, 129
6423, LODds31_LAw2, welod_law2, 1500, 128
6424, LODLand01_LAw2, welod_law2, 1500, 128
6425, LODds33_LAw2, welod_law2, 800, 128
6426, LODds03_LAw2, welod_law2, 1500, 128
6427, Roads03_LAw2, law2_roadsb, 150, 1
6428, Roads32_LAw2, law2_roadsb, 150, 1
6429, LODds02_LAw2, welod_law2, 1500, 128
6430, BeaLanTr01_LAw01, beacliff_law2, 100, 2097284
6431, BeaLanTr03_LAw2, beacliff_law2, 100, 2097284
6432, LODtahousegrp_law2, welod_law2, 1500, 128
6433, LODtahouse04_law2, welod_law2, 1500, 128
6434, LODtahouse02_law2, welod_law2, 1500, 128
6435, LODtahouse05_law2, welod_law2, 1500, 128
6436, santahouseTr_law2, santamonhus, 60, 2097284
6437, LODch01_LAw2, welod_law2, 1500, 128
6438, LODds32_LAw2, welod_law2, 1500, 128
6439, LODds08_LAw2, welod_law2, 800, 128
6440, LODds29_LAw2, ealod_law2, 800, 128
6441, LODchut01_LAw2, welod_law2, 800, 128
6442, LODch02_LAw2, ealod_law2, 800, 128
6443, BeaCliff02_LAw2, beacliff_law2, 150, 0
6444, BeaCliff02Tr_LAw2, beacliff_law2, 130, 2097284
6445, LODCliff02_LAw2, welod_law2, 1500, 128
6446, LODCliff03_LAw2, welod_law2, 1500, 128
6447, LODCliff04_LAw2, welod_law2, 1500, 128
6448, Pier01_LAw2, piera_law2, 120, 0
6449, Pier02_LAw2, pierc_law2, 130, 0
6450, Pier03_LAw2, pierc_law2, 130, 0
6451, Pier01Tr_LAw2, piera_law2, 100, 2097284
6452, LODr01_LAw2, welod_law2, 1500, 128
6453, LODr02_LAw2, welod_law2, 1500, 128
6454, LODr03_LAw2, welod_law2, 1500, 128
6455, LODr04_LAw2, welod_law2, 1500, 128
6456, LODr02b_LAw2, welod_law2, 1500, 128
6457, Pier02Tr_LAw2, pierc_law2, 100, 2097284
6458, pier03Tr_LAw2, pierc_law2, 100, 2097284
6459, LODr03b_LAw2, welod_law2, 1500, 128
6460, LODr03c_LAw2, welod_law2, 1500, 128
6461, ferris01Tr_LAw2, pierb_law2, 150, 2097284
6462, pier04a_LAw2, pierb_law2, 100, 128
6463, LODris01_LAw2, welod_law2, 1500, 128
6464, LODr04b_LAw2, welod_law2, 1500, 128
6465, LODr04a_LAw2, welod_law2, 1500, 128
6466, pier04Tr_LAw2, pierb_law2, 140, 2097284
6467, LODds07_LAw2, welod_law2, 1500, 128
6468, LODds18_LAw2, welod_law2, 1500, 128
6469, LODds23_LAw2, welod_law2, 1500, 128
6470, LODds25_LAw2, welod_law2, 800, 128
6471, LODds24_LAw2, welod_law2, 800, 128
6472, LODds26_LAw2, ealod_law2, 800, 128
6473, LODds28_LAw2, ealod_law2, 800, 128
6474, LODds30_LAw2, ealod_law2, 800, 128
6475, LODtury01_LAw2, welod_law2, 1500, 128
6476, LODtury02_LAw2, welod_law2, 1500, 128
6477, LODPark01_LAw03, welod_law2, 1500, 128
6478, LODeo01_LAw2, ealod_law2, 800, 128
6479, LODeo04_LAw2, ealod_law2, 1500, 128
6480, LODeo06_LAw2, ealod_law2, 800, 128
6481, LODeo05_LAw2, welod_law2, 800, 128
6482, LODset01_LAw2, ealod_law2, 800, 128
6483, LODds04_LAw2, welod_law2, 1500, 128
6484, LODds15_LAw2, welod_law2, 1500, 128
6485, LODds17_LAw2, welod_law2, 800, 128
6486, LODds12_LAw2, ealod_law2, 800, 128
6487, countclub01_LAw2, councl_law2, 150, 1
6488, countclub02_LAw2, councl_law2, 200, 1
6489, countclubTr_LAw2, councl_law2, 150, 2097157
6490, tvstudio01_LAw2, tvstudio_law2, 150, 128
6491, LODtudio01_LAw2, ealod_law2, 800, 128
6492, LODntclub02_LAw2, ealod_law2, 800, 128
6493, LODntclub01_LAw2, ealod_law2, 800, 128
6494, LODset06_LAw2, welod_law2, 1500, 128
6495, LODset09_LAw2, welod_law2, 1500, 128
6496, LODset12_LAw2, welod_law2, 1500, 128
6497, sunset10_LAw2, sunse10b_law2, 100, 128
6498, LODset10_LAw2, welod_law2, 1500, 128
6499, sunset12Tr_LAw2, sunstrans_law2, 140, 2097284
6500, LODds11_LAw2, ealod_law2, 800, 128
6501, RailTunn03_LAw2, railtunn1_law2, 200, 0
6502, RailTunn04_LAw2, railtunn1_law2, 200, 0
6503, LODlTunn01_LAw2, welod_law2, 800, 128
6504, LODlTunn03_LAw2, welod_law2, 800, 128
6505, LODlTunn02_LAw2, welod_law2, 800, 128
6506, LODlTunn04_LAw2, ealod_law2, 800, 128
6507, Roads09_LAw2, law2_roadsb, 200, 1
6508, Roads10_LAw2, law2_roadsb, 150, 1
6509, Roads36_LAw2, law2_roadsb, 150, 1
6510, LODds36_LAw2, ealod_law2, 800, 128
6511, LODds10_LAw2, ealod_law2, 800, 128
6512, LODds09_LAw2, ealod_law2, 800, 128
6513, tunblock_LAw2, law2_roadsb, 175, 1
6514, tunent01_LAw2, law2_roadsb, 150, 1
6515, LODent01_LAw2, ealod_law2, 800, 128
6516, tvstudioTr_LAw2, tvstudio_law2, 150, 132
6517, santagard_LAw2, bev_law2, 60, 2180
6522, country_law2, cuntclub_law2, 100, 128
6523, LODntry_law2, ealod_law2, 800, 128
6524, rdsign01_LAw03, law2_roadsb, 100, 129
6525, LODveropolice_LAW, ealod_law2, 800, 128
end
tobj
6412, sunitwin01_LAw2, nightlights1_law2, 450, 140, 20, 6
6518, LTS01_LAw2, nightlights1_law2, 600, 12, 20, 6
6519, LTS02_LAw2, nightlights1_law2, 600, 12, 20, 6
6520, LTS04_LAw2, nightlights1_law2, 600, 12, 20, 6
6521, LTS03_LAw2, nightlights1_law2, 600, 12, 20, 6
end
path
end
2dfx
end
anim
end
txdp
end
