objs
1700, kb_bed_test1, CJ_BEDS, 30, 0
1701, kb_bed_test2, CJ_MED_BEDS, 30, 0
1702, kb_couch06, kb_parker, 100, 0
1703, kb_couch02, kb_parker, 100, 0
1704, kb_chair03, kb_parker, 100, 0
1705, kb_chair04, kb_parker, 100, 0
1706, kb_couch03, kbcouch1, 100, 0
1707, kb_couch01, kb_carcouch, 100, 0
1708, kb_chair02, kbcouch1, 100, 0
1709, kb_couch08, kbcouch1, 100, 0
1710, kb_couch07, kbcouch1, 100, 0
1711, kb_chair01, kbcouch1, 100, 0
1712, kb_couch05, kbcouch1, 100, 0
1713, kb_couch04, kbcouch1, 100, 0
1714, kb_swivelchair1, CJ_OFFICE, 30, 0
1715, kb_swivelchair2, CJ_OFFICE, 30, 0
1716, kb_slot_stool, CJ_seating, 30, 0
1717, telly_low_test, cj_TV, 30, 0
1718, snesish, cj_electrical, 30, 0
1719, LOW_CONSOLE, cj_electrical, 30, 0
1720, rest_chair, CJ_seating, 30, 0
1721, est_chair1, CJ_OFFICE, 30, 2097152
1722, off_chairnu, CJ_OFFICE, 30, 2097152
1723, mrk_seating1, kb_parker, 100, 0
1724, mrk_seating1b, kb_parker, 100, 0
1725, mrk_bed1, CJ_MED_BEDS, 30, 0
1726, mrk_seating2, mrk_couches2, 100, 0
1727, mrk_seating2b, mrk_couches2, 100, 0
1728, mrk_seating3, kbcouch1, 100, 0
1729, mrk_seating3b, kbcouch1, 100, 0
1730, SWANK_CABINET_3, CJ_FURNITURE, 30, 0
1731, CJ_MLIGHT3, CJ_LIGHTING, 30, 2097152
1732, CJ_Juke_Box, CJ_FURNITURE, 30, 0
1733, CJ_WASHINGMAC, CJ_COMMERCIAL, 30, 0
1734, CJ_MLIGHT2, CJ_LIGHTING, 30, 2097152
1735, CJ_EASYCHAIR1, CJ_seating, 30, 0
1736, CJ_Stags_head, CJ_AMMO, 30, 0
1737, MED_DINNING_5, CJ_TABLES, 30, 128
1738, CJ_Radiator_old, CJTEMP, 30, 0
1739, SWANK_DIN_CHAIR_5, CJ_TABLES, 30, 128
1740, LOW_CABINET_3, CJ_BED_FURN, 30, 0
1741, LOW_CABINET_1, CJ_BED_FURN, 30, 0
1742, Med_BOOKSHELF, CJ_FURNITURE, 30, 0
1743, MED_CABINET_3, CJ_BED_FURN, 30, 0
1744, MED_SHELF, CJ_FURNITURE, 30, 0
1745, MED_BED_3, CJ_MED_BEDS, 30, 0
1746, SWANK_1_FootStool, CJ_sofa, 30, 0
1747, LOW_TV_2, cj_TV, 30, 0
1748, LOW_TV_3, cj_TV, 30, 0
1749, MED_TV_3, cj_TV, 30, 0
1750, MED_TV_2, cj_TV, 30, 0
1751, MED_TV_4, cj_TV, 30, 0
1752, SWANK_TV_3, cj_TV, 30, 0
1753, SWANK_COUCH_1, CJ_sofa, 30, 0
1754, SWANK_SINGLE_1, CJ_sofa, 30, 0
1755, MED_SINGLE_2, CJ_sofa, 30, 0
1756, LOW_COUCH_4, CJ_sofa, 30, 0
1757, LOW_COUCH_5, CJ_sofa, 30, 0
1758, LOW_SINGLE_4, CJ_sofa, 30, 0
1759, LOW_SINGLE_1, CJ_sofa, 30, 0
1760, MED_COUCH_2, CJ_sofa, 30, 0
1761, SWANK_COUCH_2, CJ_sofa, 30, 0
1762, SWANK_SINGLE_2, CJ_sofa, 30, 0
1763, LOW_COUCH_1, CJ_sofa, 30, 0
1764, LOW_COUCH_2, CJ_sofa, 30, 0
1765, LOW_SINGLE_2, CJ_sofa, 30, 0
1766, MED_COUCH_1, CJ_sofa, 30, 0
1767, MED_SINGLE_1, CJ_sofa, 30, 0
1768, LOW_COUCH_3, CJ_sofa, 30, 0
1769, LOW_SINGLE_3, CJ_sofa, 30, 0
1770, LOW_DINNING_2, CJ_TABLES, 30, 128
1771, CJ_bunk_bed1, CJ_BEDS, 30, 0
1772, CJ_HOT_DOG1, CJ_COMMERCIAL, 30, 0
1773, CJ_COOKER2, CJ_COMMERCIAL, 30, 0
1774, CJ_Monketshopsign, CJ_COMMERCIAL, 30, 0
1775, CJ_SPRUNK1, CJ_COMMERCIAL, 30, 0
1776, CJ_CANDYVENDOR, CJ_COMMERCIAL, 30, 4
1777, CJ_COOKER1, CJ_COMMERCIAL, 30, 0
1778, CJ_MOP_PAIL, CJ_COMMERCIAL, 30, 0
1779, CJ_TICKETMACHINE, CJ_COMMERCIAL, 30, 0
1780, CJ_THIN_FRIGE, CJ_COMMERCIAL, 30, 0
1781, MED_TV_1, cj_TV, 30, 0
1782, MED_VIDEO_2, cj_Video, 30, 0
1783, SWANK_VIDEO_2, cj_Video, 30, 0
1784, LOW_VIDEO_2, cj_Video, 30, 0
1785, LOW_VIDEO_1, cj_Video, 30, 0
1786, SWANK_TV_4, cj_TV, 30, 0
1787, MED_VIDEO_1, cj_Video, 30, 0
1788, SWANK_VIDEO_1, cj_Video, 30, 0
1789, CJ_chambermaid, CJTEMP, 30, 0
1790, SWANK_VIDEO_3, cj_Video, 30, 0
1791, SWANK_TV_2, cj_TV, 30, 0
1792, SWANK_TV_1, cj_TV, 30, 0
1793, LOW_BED_2, CJ_BEDS, 30, 0
1794, LOW_BED_3, CJ_BEDS, 30, 0
1795, SWANK_BED_2, cj_S_Beds, 30, 0
1796, LOW_BED_4, CJ_BEDS, 30, 0
1797, SWANK_BED_3, cj_S_Beds, 30, 0
1798, SWANK_BED_1, cj_S_Beds, 30, 0
1799, MED_BED_4, CJ_MED_BEDS, 30, 0
1800, LOW_BED_1, CJ_BEDS, 30, 0
1801, SWANK_BED_4, cj_S_Beds, 30, 0
1802, MED_BED_2, CJ_MED_BEDS, 30, 0
1803, MED_BED_7, CJ_MED_BEDS, 30, 0
1804, MED_BED_1, CJ_MED_BEDS, 30, 0
1805, CJ_BARSTOOL, CJ_seating, 30, 0
1806, MED_OFFICE_CHAIR, CJ_OFFICE, 30, 0
1807, CJ_MEDIUMPOTS1, CJTEMP, 30, 0
1808, CJ_WATERCOOLER2, CJ_OFFICE, 30, 4
1809, MED_HI_FI, CJ_HI_FI, 30, 0
1810, CJ_FOLDCHAIR, CJ_seating, 30, 0
1811, MED_DIN_CHAIR_5, CJ_TABLES, 30, 128
1812, LOW_BED_5, CJ_BEDS, 30, 0
1813, COFFEE_LOW_5, CJ_TABLES, 30, 0
1814, COFFEE_MED_1, CJ_TABLES, 30, 0
1815, COFFEE_LOW_2, CJ_TABLES, 30, 0
1816, COFFEE_LOW_3, CJ_TABLES, 30, 0
1817, COFFEE_MED_2, CJ_TABLES, 30, 0
1818, COFFEE_SWANK_2, CJ_TABLES, 30, 0
1819, COFFEE_SWANK_4, CJ_TABLES, 30, 0
1820, COFFEE_LOW_4, CJ_TABLES, 30, 0
1821, COFFEE_LOW_1, CJ_TABLES, 30, 0
1822, COFFEE_SWANK_6, CJ_TABLES, 30, 4
1823, COFFEE_MED_5, CJ_TABLES, 30, 0
1824, craps_table, gamingtble, 30, 0
1825, kb_table_chairs1, kbmiscfrn1CJ, 25, 0
1826, kb_table1, kbmiscfrn1, 15, 128
1827, man_sdr_tables, kbmiscfrn2, 15, 132
1828, man_sdr_rug, kbtgr_rug, 50, 128
1829, man_safenew, kbmiscfrn2, 15, 132
1830, kb_bandit1, kbslotmchines, 100, 128
1831, kb_bandit2, kbslotmchines, 100, 128
1832, kb_bandit3, kbslotmchines, 100, 128
1833, kb_bandit4, kbslotmchines, 100, 128
1834, kb_bandit6, kbslotmchines, 100, 128
1835, kb_bandit5, kbslotmchines, 100, 128
1836, kb_bandit7, kbslotmchines, 100, 128
1837, kb_bandit9, kbslotmchines, 100, 128
1838, kb_bandit11, kbslotmchines, 100, 128
1839, k_hifi_1, kb_hifi, 100, 128
1840, speaker_2, kb_hifi, 100, 128
1841, speaker_1, kb_hifi, 100, 128
1842, shop_shelf05, shop_shelf1, 100, 2097152
1843, shop_shelf02, shop_shelf1, 100, 2097152
1844, shop_shelf03, shop_shelf1, 100, 2097152
1845, shop_shelf10, shop_shelf1, 100, 2097156
1846, shop_shelf04, shop_shelf1, 100, 2097156
1847, shop_shelf06, shop_shelf1, 100, 2097152
1848, shop_shelf07, shop_shelf1, 100, 2097152
1849, shop_shelf09, shop_shelf1, 100, 128
1850, shop_shelf08, shop_shelf1, 100, 128
1851, dice1, hi_cutdice, 100, 128
1852, dice02, hi_cutdice, 100, 128
1853, pkr_chp_hi04, kbchips1, 100, 128
1854, pkr_chp_hi05, kbchips1, 100, 128
1855, pkr_chp_hi03, kbchips1, 100, 128
1856, pkr_chp_hi02, kbchips1, 100, 128
1857, pkr_chp_hi01, kbchips1, 100, 128
1858, pkr_chp_hi06, kbchips1, 100, 128
1859, pkr_chp_med04, chips2, 100, 128
1860, pkr_chp_med06, chips2, 100, 128
1861, pkr_chp_med05, chips2, 100, 128
1862, pkr_chp_med03, chips2, 100, 128
1863, pkr_chp_med02, chips2, 100, 128
1864, pkr_chp_med01, chips2, 100, 128
1865, pkr_chplo06, chips2, 100, 128
1866, pkr_chplo05, chips2, 100, 128
1867, pkr_chplo04, chips2, 100, 128
1868, pkr_chplo03, chips2, 100, 128
1869, pkr_chplo02, chips2, 100, 128
1870, pkr_chplo01, chips2, 100, 128
1871, pkr_chp_vlo04, chips2, 100, 128
1872, pkr_chp_vlo01, chips2, 100, 128
1873, pkr_chp_vlo02, chips2, 100, 128
1874, pkr_chp_vlo03, chips2, 100, 128
1875, pkr_chp_vlo05, chips2, 100, 128
1876, pkr_chp_vlo06, chips2, 100, 128
1877, chip_stack02, chips2, 100, 128
1878, chip_stack03, chips2, 100, 128
1879, chip_stack04, chips2, 100, 128
1880, chip_stack05, chips2, 100, 128
1881, chip_stack06, chips2, 100, 128
1882, chip_stack01, chips2, 100, 128
1883, shop_shelf01, shop_shelf1, 100, 2097152
1884, shop_dblshlf, shop_shelf1, 100, 2097152
1885, shop_baskets, temp_shop, 100, 0
1886, shop_sec_cam, temp_shop, 50, 0
1887, shop_shelf11, shop_shelf1, 100, 2097152
1888, shop_shelf12, shop_shelf1, 100, 2097152
1889, shop_dblshlf01, shop_shelf1, 100, 2097152
1890, shop_dblshlf02, shop_shelf1, 100, 2097152
1891, shop_dblshlf03, shop_shelf1, 100, 2097152
1892, security_gatsh, temp_shop, 100, 2097152
1893, shoplight1, temp_shop, 50, 0
1894, garys_luv_ramp, rampforduthie, 250, 128
1895, wheel_o_fortune, kb_wheel1, 30, 0
1896, wheel_table, kb_wheel1, 30, 4
1897, wheel_support, kb_wheel1, 30, 0
1898, clicker, kb_wheel1, 30, 0
1899, pkr_chp_vlo07, chips2, 100, 0
1900, pkr_chplo07, chips2, 100, 0
1901, chip_stack07, chips2, 100, 128
1902, chip_stack08, chips2, 100, 128
1903, chip_stack09, chips2, 100, 128
1904, chip_stack10, chips2, 100, 128
1905, pkr_chplo08, chips2, 100, 0
1906, pkr_chplo09, chips2, 100, 0
1907, pkr_chplo10, chips2, 100, 0
1908, pkr_chplo11, chips2, 100, 0
1909, pkr_chp_vlo08, chips2, 100, 0
1910, pkr_chp_vlo09, chips2, 100, 0
1911, chip_stack11, chips2, 100, 128
1912, pkr_chp_vlo10, chips2, 100, 0
1913, pkr_chp_vlo11, chips2, 100, 0
1914, pkr_chp_vlo12, chips2, 100, 0
1915, pkr_chp_med07, chips2, 100, 0
1916, pkr_chp_med08, chips2, 100, 0
1917, pkr_chp_med09, chips2, 100, 0
1918, pkr_chp_med10, chips2, 100, 0
1919, pkr_chplo12, chips2, 100, 0
1920, pkr_chp_med11, chips2, 100, 0
1921, chip_stack12, chips2, 100, 128
1922, pkr_chp_med12, chips2, 100, 0
1923, pkr_chp_hi07, kbchips1, 100, 0
1924, pkr_chp_hi08, kbchips1, 100, 0
1925, pkr_chp_hi09, kbchips1, 100, 0
1926, pkr_chp_hi10, kbchips1, 100, 0
1927, pkr_chp_hi11, kbchips1, 100, 0
1928, pkr_chp_hi12, kbchips1, 100, 0
1929, wheel_wee01, kbroul2, 299, 4
1930, chip_stack13, chips2, 100, 128
1931, chip_stack14, chips2, 100, 128
1932, chip_stack15, chips2, 100, 128
1933, chip_stack16, chips2, 100, 128
1934, pkr_chp_hi13, kbchips1, 100, 0
1935, pkr_chp_hi14, kbchips1, 100, 0
1936, pkr_chp_hi15, kbchips1, 100, 0
1937, pkr_chp_hi16, kbchips1, 100, 0
1938, pkr_chp_hi17, kbchips1, 100, 0
1939, pkr_chp_hi18, kbchips1, 100, 0
1940, chip_stack18, chips2, 100, 128
1941, chip_stack17, chips2, 100, 128
1942, kg50, dum1, 100, 128
1943, kg20, dum1, 100, 128
1944, kg10, dum1, 100, 128
1945, kg5, dum1, 100, 128
1946, baskt_ball_hi, bball1, 50, 128
1947, CHIPS_TEMP, chips2, 100, 128
1948, slot_4chris, kbslotnu, 100, 128
1949, barrier_4andy, barrier, 150, 128
1950, kb_beer, kbeer, 100, 128
1951, kb_beer01, kbeer, 100, 128
1952, turn_arm_R, mixkb1, 100, 128
1953, turn_plater_R, mixkb1, 100, 128
1954, turn_table_R, mixkb1, 100, 128
1955, turn_armL, mixkb1, 100, 128
1956, turn_platerL, mixkb1, 100, 128
1957, turn_tableL, mixkb1, 100, 128
1958, mxr_mix_body, mixkb1, 100, 128
1959, shop_till, shop_till, 100, 128
1960, record2, record1, 100, 128
1961, record3, record1, 100, 128
1962, record1, record1, 100, 128
1963, est_desk, estateprops, 30, 128
1964, est_dsk_stuf, estateprops, 30, 132
1965, imcmptrkdrl_LAS, imrancomp_LAS, 299, 0
1966, imcompmovedr1_las, steve_doors, 100, 0
1967, imcmptrkdrr_LAS, steve_doors, 100, 0
1968, dinerseat_2, dinerseat2, 100, 128
1969, dinerseat_3, dinerseat2, 100, 128
1970, dinerseat_1, dinerseat1, 100, 128
1971, kb_flykiller, flykiller, 100, 128
1972, kb_cuntopdisp2, display1, 100, 2097156
1973, kb_cuntopdisp1, display1, 100, 2097156
1974, kb_golfball, golfball, 20, 128
1975, e_test, texttest, 100, 128
1976, w_test, texttest, 100, 128
1977, vendin3, cooler1, 100, 2097156
1978, roulette_tbl, kbroul1, 30, 4
1979, wheel_wee, kbroul2, 30, 4
1980, wilshire7dr1_law, Lawest1, 101, 2176
1981, shlf1_cab_mid, new_cabinets3, 100, 2097152
1982, shlf2_cab_mid, new_cabinets, 100, 2097156
1983, shlf4_cab_mid, new_cabinets2, 100, 2097152
1984, shlf5_till, shop_shelf1, 100, 2097152
1985, punchbagnu, punchbag2, 100, 2097280
1986, shlf2_cab_rt, new_cabinets, 100, 2097156
1987, shlf4_cablft, new_cabinets2, 100, 2097152
1988, shlf4_cab_rt, new_cabinets2, 100, 2097152
1989, kb_coolerlft2, cooler1, 100, 2097156
1990, kb_coolerlft, cooler1, 100, 2097152
1991, shlf1_cablft1, new_cabinets3, 100, 2097152
1992, shlf2_cablft, new_cabinets, 100, 2097156
1993, shlf3_cab_mid2, new_cabinets, 100, 2097152
1994, shlf3_cablft, new_cabinets, 100, 2097152
1995, shlf3_cab_rt, new_cabinets, 100, 2097152
1996, shlf1_cab_rt, new_cabinets3, 100, 2097152
1997, hos_trolley, hos_trolley, 100, 128
1998, officedesk1l, CJ_OFFICE, 30, 0
1999, officedesk2, CJ_OFFICE, 30, 0
2000, filing_cab_nu, nu_filing, 100, 0
2001, nu_plant_ofc, plants, 30, 0
2002, water_coolnu, nu_filing, 100, 0
2003, cr_safe_body, kbmiscfrn2, 15, 132
2004, cr_safe_door, kbmiscfrn2, 15, 132
2005, cr_safe_cash, kbmiscfrn2, 15, 132
2006, cr_safe_dial, kbmiscfrn2, 15, 132
2007, filing_cab_nu01, nu_filing, 100, 128
2008, officedesk1, CJ_OFFICE, 30, 0
2009, officedesk2l, CJ_OFFICE, 30, 0
2010, nu_plant3_ofc, plants, 30, 0
2011, nu_plant2_ofc, plants, 30, 0
2012, shop_shelf13, shop_shelf1, 100, 2097152
2013, kit_cab_sink, mrk_kitstuf, 100, 128
2014, kit_cab_mid, mrk_kitstuf, 100, 128
2015, kit_cab_rght, mrk_kitstuf, 100, 128
2016, kit_cab_lft, mrk_kitstuf, 100, 128
2017, kit_cab_cookr, mrk_kitstuf, 100, 128
2018, kit_cab_washin, mrk_kitstuf, 100, 128
2019, kit_cab_frdg, mrk_kitstuf, 100, 128
2020, mrk_sidebrd1, bdcabinets, 100, 128
2021, mrk_bdsdecab1, bdcabinets, 100, 128
2022, kit_cab_crnr, mrk_kitstuf, 100, 128
2023, mrk_stnd_lmp, bitsnbobs, 30, 2097152
2024, mrk_liv_tble, hi_cutbnkcoch, 80, 4
2025, mrk_wrobe_tmp, wardrobe_tmp, 100, 128
2026, mrk_shade_tmp, shadetmp, 100, 2097152
2027, dinerseat_4, dinerseat3, 100, 128
2028, SWANK_CONSOLE, cj_games, 30, 0
2029, SWANK_DINNING_1, CJ_TABLES, 30, 128
2030, MED_DINNING_1, CJ_TABLES, 30, 128
2031, MED_DINNING_3, CJ_TABLES, 30, 128
2032, MED_DINNING_2, CJ_TABLES, 30, 128
2033, CJ_sawnoff2, CJ_AMMO, 30, 0
2034, CJ_sawnoff, CJ_AMMO, 30, 0
2035, CJ_M16, CJ_AMMO, 30, 0
2036, CJ_psg1, CJ_AMMO, 30, 0
2037, CJ_PISTOL_AMMO, CJ_AMMO, 30, 0
2038, AMMO_BOX_S2, CJ_AMMO, 30, 0
2039, AMMO_BOX_S1, CJ_AMMO, 30, 0
2040, AMMO_BOX_M1, CJ_AMMO, 30, 0
2041, AMMO_BOX_M2, CJ_AMMO, 30, 0
2042, AMMO_BOX_M3, CJ_AMMO, 30, 0
2043, AMMO_BOX_M4, CJ_AMMO, 30, 0
2044, CJ_MP5K, CJ_AMMO, 30, 0
2045, CJ_BBAT_NAILS, CJ_AMMO, 30, 0
2046, CJ_GUNCUPBOARD, CJ_AMMO, 30, 0
2047, CJ_FLAG1, CJ_AMMO_POSTERS, 30, 0
2048, CJ_FLAG2, CJ_AMMO_POSTERS, 30, 0
2049, CJ_TARGET1, CJ_AMMO_POSTERS, 30, 0
2050, CJ_TARGET2, CJ_AMMO_POSTERS, 30, 0
2051, CJ_TARGET4, CJ_AMMO_POSTERS, 30, 0
2052, CJ_TOMMY_HAT, CJ_AMMO, 30, 0
2053, CJ_JERRY_HAT, CJ_AMMO, 30, 0
2054, CJ_CAPT_HAT, CJ_AMMO, 30, 0
2055, CJ_TARGET5, CJ_AMMO_POSTERS, 30, 0
2056, CJ_TARGET6, CJ_AMMO_POSTERS, 30, 0
2057, Flame_tins, CJ_AMMO, 30, 0
2058, CJ_Gun_docs, CJ_AMMO, 30, 0
2059, CJ_GUNSTUFF1, CJ_AMMO2, 30, 4
2060, CJ_SANDBAG, CJ_AMMO, 30, 0
2061, CJ_SHELLS1, CJ_AMMO, 30, 0
2062, CJ_OilDrum2, CJ_AMMO, 30, 0
2063, CJ_GREENSHELVES, CJ_AMMO, 30, 0
2064, CJ_FEILDGUN, CJ_AMMO, 30, 0
2065, CJ_M_FILEING1, CJ_OFF_NEW, 30, 0
2066, CJ_M_FILEING2, CJ_OFF_NEW, 30, 0
2067, CJ_M_FILEING3, CJ_OFF_NEW, 30, 0
2068, CJ_cammo_NET, CJ_AMMO_net, 30, 4
2069, CJ_MLIGHT7, CJ_LIGHTING, 30, 0
2070, CJ_MLIGHT6, CJ_LIGHTING, 30, 2097152
2071, CJ_MLIGHT5, CJ_LIGHTING, 30, 2097152
2072, CJ_MLIGHT4, CJ_LIGHTING, 30, 2097152
2073, CJ_MLIGHT1, CJ_LIGHTING, 30, 0
2074, CJ_MLIGHT8, CJ_LIGHTING, 30, 2097156
2075, CJ_MLIGHT9, CJ_LIGHTING, 30, 0
2076, CJ_MLIGHT10, CJ_LIGHTING, 30, 2097152
2077, CJ_MLIGHT11, CJ_LIGHTING, 30, 2097152
2078, SWANK_CABINET_1, CJ_FURNITURE, 30, 0
2079, SWANK_DIN_CHAIR_2, CJ_TABLES, 30, 128
2080, SWANK_DINNING_2, CJ_TABLES, 30, 128
2081, COFFEE_SWANK_3, CJ_TABLES, 30, 0
2082, COFFEE_MED_3, CJ_TABLES, 30, 0
2083, COFFEE_MED_4, CJ_TABLES, 30, 0
2084, MED_CABINET_1, CJ_FURNITURE, 30, 0
2085, SWANK_DINNING_3, CJ_TABLES, 30, 128
2086, SWANK_DINNING_4, CJ_TABLES, 30, 132
2087, MED_CABINET_2, CJ_FURNITURE, 30, 0
2088, LOW_CABINET_4, CJ_BED_FURN, 30, 0
2089, SWANK_CABINET_2, CJ_FURNITURE, 30, 0
2090, SWANK_BED_5, cj_S_Beds, 30, 0
2091, TV_WARD_Med_1, CJ_FURNITURE, 30, 0
2092, SWANK_CABINET_5, CJ_FURNITURE, 30, 0
2093, TV_WARD_Low, CJ_FURNITURE, 30, 0
2094, SWANK_CABINET_4, CJ_BED_FURN, 30, 0
2095, LOW_CABINET_2, CJ_BED_FURN, 30, 0
2096, CJ_RockingChair, CJ_seating, 30, 0
2097, Bath_high, CJ_FURNITURE, 30, 0
2098, CJ_SLOTCOVER1, CJ_INT, 30, 0
2099, MED_HI_FI_1, CJ_HI_FI, 30, 4
2100, MED_HI_FI_2, CJ_HI_FI, 30, 0
2101, MED_HI_FI_3, CJ_HI_FI, 30, 0
2102, LOW_HI_FI_2, CJ_HI_FI, 30, 0
2103, LOW_HI_FI_1, CJ_HI_FI, 30, 0
2104, SWANK_HI_FI, CJ_HI_FI, 30, 0
2105, CJ_MLIGHT14, CJ_LIGHTING, 30, 0
2106, CJ_MLIGHT15, CJ_LIGHTING, 30, 0
2107, CJ_MLIGHT12, CJ_LIGHTING, 30, 2097152
2108, CJ_MLIGHT13, CJ_LIGHTING, 30, 4
2109, LOW_DINNING_3, CJ_TABLES, 30, 128
2110, LOW_DINNING_4, CJ_TABLES, 30, 128
2111, LOW_DINNING_5, CJ_TABLES, 30, 128
2112, MED_DINNING_4, CJ_TABLES, 30, 128
2113, baskgamenet, SPORTS, 30, 128
2114, basketball, SPORTS, 30, 0
2115, LOW_DINNING_1, CJ_TABLES, 30, 128
2116, LOW_DINNING_6, CJ_TABLES, 30, 128
2117, SWANK_DINNING_5, CJ_TABLES, 30, 128
2118, SWANK_DINNING_6, CJ_TABLES, 30, 128
2119, MED_DINNING_6, CJ_TABLES, 30, 128
2120, MED_DIN_CHAIR_4, CJ_TABLES, 30, 128
2121, LOW_DIN_CHAIR_2, CJ_TABLES, 30, 128
2122, SWANK_DIN_CHAIR_3, CJ_TABLES, 30, 128
2123, SWANK_DIN_CHAIR_4, CJ_TABLES, 30, 128
2124, SWANK_DIN_CHAIR_1, CJ_TABLES, 30, 128
2125, MED_DIN_CHAIR_1, CJ_TABLES, 30, 128
2126, COFFEE_SWANK_5, CJ_TABLES, 30, 0
2127, CJ_K1_FRIDGE_UNIT, CJ_KITCHEN, 30, 0
2128, CJ_K1_TALL_UNIT, CJ_KITCHEN, 30, 0
2129, CJ_K1_LOW_UNIT, CJ_KITCHEN, 30, 0
2130, CJ_K1_SINK, CJ_KITCHEN, 30, 0
2131, CJ_KITCH2_FRIDGE, CJ_KITCHEN, 30, 0
2132, CJ_KITCH2_SINK, CJ_KITCHEN, 30, 0
2133, CJ_KITCH2_R, CJ_KITCHEN, 30, 0
2134, CJ_KITCH2_M, CJ_KITCHEN, 30, 0
2135, CJ_K3_COOKER, CJ_KITCHEN, 30, 0
2136, CJ_K3_SINK, CJ_KITCHEN, 30, 0
2137, CJ_K3_LOW_UNIT3, CJ_KITCHEN, 30, 0
2138, CJ_K3_LOW_UNIT1, CJ_KITCHEN, 30, 0
2139, CJ_K3_LOW_UNIT2, CJ_KITCHEN, 30, 0
2140, CJ_K3_TALL_UNIT1, CJ_KITCHEN, 30, 0
2141, CJ_KITCH2_L, CJ_KITCHEN, 30, 0
2142, CJ_K4_LOW_UNIT2, CJ_KITCHEN, 30, 0
2143, CJ_K4_LOW_UNIT1, CJ_KITCHEN, 30, 0
2144, CJ_COOKER3, CJ_KITCHEN, 30, 0
2145, CJ_K3_UNIT06, CJ_KITCHEN, 30, 0
2146, CJ_TROLLY1, CJTEMP, 30, 0
2147, CJ_KITCH1_FRIDGE, CJ_KITCHEN, 30, 0
2148, CJ_K4_LOW_UNIT03, CJ_KITCHEN, 30, 0
2149, CJ_MICROWAVE1, CJ_KITCHEN, 30, 0
2150, CJ_SINK1, CJ_KITCHEN, 30, 0
2151, CJ_K5_LOW_UNIT2, CJ_KITCHEN, 30, 0
2152, CJ_K5_LOW_UNIT3, CJ_KITCHEN, 30, 0
2153, CJ_K5_UNIT1, CJ_KITCHEN, 30, 0
2154, CJ_K5_LOW_UNIT1, CJ_KITCHEN, 30, 0
2155, CJ_K5_LOW_UNIT4, CJ_KITCHEN, 30, 0
2156, CJ_K6_LOW_UNIT1, CJ_KITCHEN, 30, 0
2157, CJ_K6_LOW_UNIT2, CJ_KITCHEN, 30, 0
2158, CJ_KITCH1_L, CJ_KITCHEN, 30, 0
2159, CJ_K6_LOW_UNIT4, CJ_KITCHEN, 30, 0
2160, CJ_K6_LOW_UNIT3, CJ_KITCHEN, 30, 0
2161, MED_OFFICE_UNIT_4, CJ_OFFICE, 30, 0
2162, MED_OFFICE_UNIT_1, CJ_OFFICE, 30, 0
2163, MED_OFFICE_UNIT_2, CJ_OFFICE, 30, 0
2164, MED_OFFICE_UNIT_5, CJ_OFFICE, 30, 0
2165, MED_OFFICE_DESK_1, CJ_OFFICE, 30, 0
2166, MED_OFFICE_DESK_2, CJ_OFFICE, 30, 0
2167, MED_OFFICE_UNIT_7, CJ_OFFICE, 30, 0
2168, partition, CJ_OFFICE, 30, 0
2169, MED_OFFICE3_DESK_1, CJ_OFFICE, 30, 0
2170, CJ_KITCH1_COOKER, CJ_KITCHEN, 30, 0
2171, MED_OFFICE4_DESK_1, CJ_OFFICE, 30, 0
2172, MED_OFFICE2_DESK_1, CJ_OFFICE, 30, 0
2173, MED_OFFICE_DESK_3, CJ_OFFICE, 30, 0
2174, MED_OFFICE4_DESK_2, CJ_OFFICE, 30, 0
2175, MED_OFFICE4_DESK_3, CJ_OFFICE, 30, 0
2176, Casino_light4, casino_props, 30, 0
2177, Casino_light3, casino_props, 30, 0
2178, Casino_light2, casino_props, 30, 0
2179, Casino_light1, casino_props, 30, 0
2180, MED_OFFICE5_DESK_3, CJ_OFFICE, 30, 0
2181, MED_OFFICE5_DESK_2, CJ_OFFICE, 30, 0
2182, MED_OFFICE5_DESK_1, CJ_OFFICE, 30, 0
2183, MED_OFFICE3_DESK_09, CJ_OFFICE, 30, 0
2184, MED_OFFICE6_DESK_2, CJ_OFFICE, 30, 0
2185, MED_OFFICE6_DESK_1, CJ_OFFICE, 30, 0
2186, PHOTOCOPIER_1, CJ_OFFICE, 30, 0
2187, partition2, CJ_OFFICE, 30, 0
2188, blck_jack, kbblackjack, 100, 4
2189, poker_tbl, kbroul1, 100, 0
2190, PC_1, CJ_OFFICE, 30, 0
2191, MED_OFFICE2_CAB, CJ_OFFICE, 30, 0
2192, FAN_1, CJ_OFFICE, 30, 0
2193, MED_OFFICE2_DESK_2, CJ_OFFICE, 30, 0
2194, Plant_Pot_2, plants, 30, 128
2195, Plant_Pot_3, plants, 30, 128
2196, WORK_LAMP1, CJ_OFFICE, 30, 0
2197, FILLING_CABINET, CJ_OFFICE, 30, 0
2198, MED_OFFICE2_DESK_3, CJ_OFFICE, 30, 0
2199, MED_OFFICE6_MC_1, CJ_OFFICE, 30, 0
2200, MED_OFFICE5_UNIT_1, CJ_OFFICE, 30, 0
2201, PRINTER_1, CJ_OFFICE, 30, 0
2202, PHOTOCOPIER_2, CJ_OFFICE, 30, 0
2203, Plant_Pot_1, plants, 30, 128
2204, MED_OFFICE8_CABINET, CJ_OFFICE, 30, 0
2205, MED_OFFICE8_DESK_1, CJ_OFFICE, 30, 0
2206, MED_OFFICE8_DESK_02, CJ_OFFICE, 30, 0
2207, MED_OFFICE7_DESK_1, CJ_OFFICE, 30, 0
2208, MED_OFFICE7_UNIT_1, CJ_OFFICE, 30, 0
2209, MED_OFFICE9_DESK_1, CJ_OFFICE, 30, 0
2210, MED_OFFICE9_UNIT_1, CJ_OFFICE, 30, 0
2211, MED_OFFICE9_UNIT_2, CJ_OFFICE, 30, 4
2212, burgerhigh, burger_tray, 30, 2097152
2213, burgerlow, burger_tray, 30, 2097152
2214, burgermed, burger_tray, 30, 2097152
2215, clucklow, CHICK_tray, 30, 2097152
2216, cluckmed, CHICK_tray, 30, 2097152
2217, cluckhigh, CHICK_tray, 30, 2097152
2218, pizzalow, pizza_tray, 30, 2097152
2219, pizzamed, pizza_tray, 30, 2097152
2220, pizzahigh, pizza_tray, 30, 2097152
2221, rustylow, donut_tray, 30, 2097152
2222, rustyhigh, donut_tray, 30, 2097152
2223, rustymed, donut_tray, 30, 2097152
2224, CJ_Sphere_TV, cj_TV, 30, 0
2225, SWANK_HI_FI_2, CJ_HI_FI2, 30, 0
2226, LOW_HI_FI_3, CJ_HI_FI2, 30, 0
2227, SWANK_HI_FI_3, CJ_HI_FI2, 30, 0
2228, CJ_SHOVEL, bitsnbobs, 30, 0
2229, SWANK_SPEAKER, CJ_HI_FI2, 30, 0
2230, SWANK_SPEAKER_2, CJ_HI_FI2, 30, 0
2231, SWANK_SPEAKER_3, CJ_HI_FI2, 30, 0
2232, MED_SPEAKER_4, CJ_HI_FI, 30, 0
2233, SWANK_SPEAKER_4, CJ_HI_FI2, 30, 0
2234, COFFEE_LOW_6, CJ_TABLES, 30, 0
2235, COFFEE_MED_6, CJ_TABLES, 30, 0
2236, COFFEE_SWANK_1, CJ_TABLES, 30, 0
2237, CJ_SHOVEL2, bitsnbobs, 30, 0
2238, CJ_LAVA_LAMP, CJ_LIGHTING, 30, 0
2239, CJ_MLIGHT16, CJ_LIGHTING, 30, 2097152
2240, Plant_Pot_8, plants_designer, 30, 128
2241, Plant_Pot_5, plants, 30, 128
2242, Plant_Pot_7, plants_designer, 30, 128
2243, Plant_Pot_6, plants_designer, 30, 128
2244, Plant_Pot_9, plants_TABLETOP, 30, 128
2245, Plant_Pot_11, plants_TABLETOP, 30, 128
2246, Plant_Pot_14, plants_office, 30, 128
2247, Plant_Pot_15, plants_galss, 30, 132
2248, Plant_Pot_16, plants_designer, 30, 128
2249, Plant_Pot_18, plants_galss, 30, 132
2250, Plant_Pot_19, plants_galss, 30, 132
2251, Plant_Pot_20, plants_galss, 30, 128
2252, Plant_Pot_21, plants_TABLETOP, 30, 128
2253, Plant_Pot_22, plants_TABLETOP, 30, 128
2254, Frame_Clip_1, Picture_frame_clip, 30, 0
2255, Frame_Clip_2, Picture_frame_clip, 30, 0
2256, Frame_Clip_3, Picture_frame_clip, 30, 0
2257, Frame_Clip_4, Picture_frame_clip, 30, 0
2258, Frame_Clip_5, Picture_frame_clip, 30, 0
2259, Frame_Clip_6, Picture_frame_clip, 30, 0
2260, Frame_SLIM_1, Picture_frame_clip, 30, 0
2261, Frame_SLIM_2, Picture_frame_clip, 30, 0
2262, Frame_SLIM_3, Picture_frame_clip, 30, 0
2263, Frame_SLIM_4, Picture_frame_clip, 30, 0
2264, Frame_SLIM_5, Picture_frame_clip, 30, 0
2265, Frame_SLIM_6, Picture_frame_clip, 30, 0
2266, Frame_WOOD_5, Picture_frame, 30, 0
2267, Frame_WOOD_3, Picture_frame, 30, 0
2268, Frame_WOOD_2, Picture_frame, 30, 0
2269, Frame_WOOD_4, Picture_frame, 30, 0
2270, Frame_WOOD_6, Picture_frame, 30, 0
2271, Frame_WOOD_1, Picture_frame, 30, 0
2272, Frame_Fab_5, Picture_frame, 30, 0
2273, Frame_Fab_1, Picture_frame, 30, 0
2274, Frame_Fab_6, Picture_frame, 30, 0
2275, Frame_Fab_4, Picture_frame, 30, 0
2276, Frame_Fab_3, Picture_frame, 30, 0
2277, Frame_Fab_2, Picture_frame, 30, 0
2278, Frame_Thick_2, Picture_frame, 30, 0
2279, Frame_Thick_6, Picture_frame, 30, 0
2280, Frame_Thick_1, Picture_frame, 30, 0
2281, Frame_Thick_5, Picture_frame, 30, 0
2282, Frame_Thick_4, Picture_frame, 30, 0
2283, Frame_Thick_3, Picture_frame, 30, 0
2284, Frame_6, Picture_frame, 30, 0
2285, Frame_1, Picture_frame, 30, 0
2286, Frame_5, Picture_frame, 30, 0
2287, Frame_4, Picture_frame, 30, 0
2288, Frame_3, Picture_frame, 30, 0
2289, Frame_2, Picture_frame, 30, 0
2290, SWK_COUCH_1, CJ_sofa, 30, 0
2291, SWK_SINGLE_1, CJ_sofa, 30, 0
2292, SWK_SINGLE_1b, CJ_sofa, 30, 0
2293, SWK_1_FStool, CJ_sofa, 30, 0
2294, CJ_K_COOKER1, CJ_KITCHEN, 30, 0
2295, CJ_BEANBAG, CJ_seating, 30, 0
2296, TV_UNIT_1, CJ_FURNITURE, 30, 0
2297, TV_UNIT_2, CJ_FURNITURE, 30, 0
2298, SWANK_BED_7, cj_S_Beds, 30, 0
2299, SWANK_BED_6, cj_S_Beds, 30, 0
2300, MED_BED_8, CJ_MED_BEDS, 30, 0
2301, MED_BED_9, CJ_MED_BEDS, 30, 0
2302, LOW_BED_06, CJ_BEDS, 30, 0
2303, CJ_K3_WASH_MAC, CJ_KITCHEN, 30, 0
2304, CJ_K1_LOW_CORNER, CJ_KITCHEN, 30, 0
2305, CJ_K3_C_UNIT, CJ_KITCHEN, 30, 0
2306, SWANK_CABINET_4D, CJ_BED_FURN, 30, 0
2307, SWANK_CABINET_4b, CJ_BED_FURN, 30, 0
2308, MED_OFFICE4_DESK_4, CJ_OFFICE, 30, 0
2309, MED_OFFICE_CHAIR2, CJ_OFFICE, 30, 0
2310, MIKE_DIN_CHAIR, CJ_TABLES, 30, 128
2311, CJ_TV_TABLE2, cj_TV_stand, 30, 0
2312, CJ_TELE_2, cj_TV_stand, 30, 0
2313, CJ_TV_TABLE1, cj_TV_stand, 30, 0
2314, CJ_TV_TABLE3, cj_TV_stand, 30, 0
2315, CJ_TV_TABLE4, cj_TV_stand, 30, 0
2316, CJ_TELE_4, cj_TV_stand, 30, 0
2317, CJ_TELE_3, cj_TV_stand, 30, 0
2318, CJ_TELE_1, cj_TV_stand, 30, 0
2319, CJ_TV_TABLE5, cj_TV_stand, 30, 0
2320, CJ_TELE_5, cj_TV_stand, 30, 0
2321, CJ_TV_TABLE6, cj_TV_stand, 30, 0
2322, CJ_TELE_6, cj_TV_stand, 30, 0
2323, CJ_BEDROOM1, CJ_BED_FURN, 30, 0
2324, reel2, slotsX, 30, 128
2325, kb_bandit_U, slotsX, 100, 0
2326, reel3, slotsX, 30, 128
2327, reel1, slotsX, 30, 128
2328, LOW_CABINET_1_S, CJ_BED_FURN, 30, 0
2329, LOW_CABINET_1_L, CJ_BED_FURN, 30, 0
2330, CJ_BEDROOM1_W, CJ_BED_FURN, 30, 0
2331, CJ_BED_FURN_1, CJ_BED_FURN, 30, 0
2332, KEV_SAFE, kbmiscfrn2, 15, 132
2333, CJ_BED_FURN_1b, CJ_BED_FURN, 30, 0
2334, CJ_KITCH1_M, CJ_KITCHEN, 30, 0
2335, CJ_KITCH1_R, CJ_KITCHEN, 30, 0
2336, CJ_KITCH1_SINK, CJ_KITCHEN, 30, 0
2337, CJ_KITCH1_WASHER, CJ_KITCHEN, 30, 0
2338, CJ_KITCH1_CORNER, CJ_KITCHEN, 30, 0
2339, CJ_KITCH2_COOKER, CJ_KITCHEN, 30, 0
2340, CJ_KITCH2_WASHER, CJ_KITCHEN, 30, 0
2341, CJ_KITCH2_CORNER, CJ_KITCHEN, 30, 0
2342, donut_disp, D_S, 100, 0
2343, CJ_BARB_CHAIR_2, cb_bar_bits, 50, 0
2344, CJ_REMOTE, CJ_HI_FI, 30, 0
2345, Plant_Pot_23, plants_TABLETOP, 30, 2097284
2346, CJ_HIFI_TABLE, cj_TV_stand, 30, 0
2347, CJ_Wheel_1, CJ_REELS, 30, 0
2348, CJ_Wheel_02, CJ_REELS, 30, 0
2349, CJ_Wheel_03, CJ_REELS, 30, 0
2350, CJ_BARSTOOL_2, CJ_seating, 30, 0
2351, CJ_DYN_PLUNGE_1, CJ_AMMO, 50, 0
2352, CJ_DYN_PLUNGE_2, CJ_AMMO, 50, 0
2353, cluck_healthy, CHICK_tray, 30, 2097152
2354, burger_healthy, burger_tray, 30, 2097152
2355, pizza_healthy, pizza_tray, 30, 2097152
2356, police_OFF_CHAIR, CJ_OFFICE, 30, 0
2357, DUNC_DINNING, CJ_TABLES, 30, 128
2358, AMMO_BOX_c2, CJ_AMMO, 30, 0
2359, AMMO_BOX_c5, CJ_AMMO, 30, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
