; Title		:	Surface.dat
; Author	:	Richard Jobling
; Date		:	14/02/00
;
;	Currently WheelBase is the surface used for the tyres
;
;               Rubber          Hard           Road             Loose        Sand       Wet
;
Rubber          6.0
Hard            3.6             2.0
Road            4.5             3.0            6.0
Loose           3.2             3.5            2.0              1.0
Sand			3.0             4.0            2.0              1.0          1.0
Wet             2.8             2.0            1.0              1.0          1.0        0.5
