saco/net/labelpool.h

#pragma once

struct struc_92
{
	char _gap[29];
};

class CLabelPool
{
private:
	struc_92 field_0[MAX_LABELS];
	int field_E800[MAX_LABELS];
public:
	CLabelPool();

};


[saco] Implement/match `CLabelPool::Delete(...)`

saco/net/labelpool.h

#pragma once

typedef struct _LABEL
{
	char *szText;
	char _gap4[25];
} LABEL;

class CLabelPool
{
private:
	LABEL m_Labels[MAX_LABELS];
	BOOL m_bLabelSlotState[MAX_LABELS];
public:
	CLabelPool();

	BOOL Delete(WORD wLabelID);

};
