saco/net/menupool.h

#pragma once

//----------------------------------------------------

class CMenuPool
{
private:
	int field_0[MAX_MENUS];
	int field_200[MAX_MENUS];
	char field_400;
	char field_401;
public:
	CMenuPool();

};

//----------------------------------------------------


[saco] Implement/match `CMenuPool::New(...)`

saco/net/menupool.h

#pragma once

//----------------------------------------------------

class CMenuPool
{
private:
	char field_401;

	CMenu *m_pMenus[MAX_MENUS];
	BOOL m_bMenuSlotState[MAX_MENUS];
	BYTE m_byteCurrentMenu;

public:
	CMenuPool();

	CMenu* New(BYTE byteMenuID, float fX, float fY, BYTE byteColumns, float fCol1Width, float fCol2Width, MENU_INT *MenuInteraction);


};

//----------------------------------------------------
