server/gamemodes.h

#ifndef SAMPSRV_GAMEMODES_H
#define SAMPSRV_GAMEMODES_H

class CGameMode // size: WL 110
{
private:
	char gap0[104];
	char field_68;
	char field_69;
	char gap6A[4];

public:
	CGameMode();
	~CGameMode();

	bool Load(char* pFileName);
	void Unload();
};

#endif


[server] Implement few CGameMode member functions

server/gamemodes.h

#ifndef SAMPSRV_GAMEMODES_H
#define SAMPSRV_GAMEMODES_H

extern char szGameModeFileName[256];

//----------------------------------------------------------------------------------

class CGameMode
{
private:
	AMX m_amx;
	bool m_bInitialised;
	bool m_bSleeping;
	float m_fSleepTime;

public:
	CGameMode();
	~CGameMode();

	char* GetFileName() { return &szGameModeFileName[0]; };

	bool Load(char* pFileName);
	void Unload();

	int CallPublic(char* szFuncName);

};

//----------------------------------------------------------------------------------

#endif
