; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLaunch3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "launch3.h"

ClassCount=4
Class1=CLaunch3App
Class2=CLaunch3Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LAUNCH3_DIALOG

[CLS:CLaunch3App]
Type=0
HeaderFile=launch3.h
ImplementationFile=launch3.cpp
Filter=N

[CLS:CLaunch3Dlg]
Type=0
HeaderFile=launch3Dlg.h
ImplementationFile=launch3Dlg.cpp
Filter=D



[DLG:IDD_LAUNCH3_DIALOG]
Type=1
Class=CLaunch3Dlg
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LAUNCH,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON1,button,1342242816

