; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLaunch3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "launch3.h"

ClassCount=4
Class1=CLaunch3App
Class2=CLaunch3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LAUNCH3_DIALOG

[CLS:CLaunch3App]
Type=0
HeaderFile=launch3.h
ImplementationFile=launch3.cpp
Filter=N

[CLS:CLaunch3Dlg]
Type=0
HeaderFile=launch3Dlg.h
ImplementationFile=launch3Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=launch3Dlg.h
ImplementationFile=launch3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LAUNCH3_DIALOG]
Type=1
Class=CLaunch3Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

