bot/gamemodes.h

#ifndef SAMPNPC_GAMEMODES_H
#define SAMPNPC_GAMEMODES_H

class CGameMode // size: 110
{
private:
	char _gap0[104];
	char field_68;
	char field_69;
	float field_6A;

public:
	CGameMode();

};

#endif


[bot] Implement CGameMode ctor/dtor

bot/gamemodes.h

#ifndef SAMPNPC_GAMEMODES_H
#define SAMPNPC_GAMEMODES_H

extern char szGameModeFileName[256];

//----------------------------------------------------------------------------------

class CGameMode
{
private:
	AMX m_amx;
	bool m_bInitialised;
	bool m_bSleeping;
	float m_fSleepTime;

public:
	CGameMode();
	~CGameMode();

	char* GetFileName() { return &szGameModeFileName[0]; };

	void Unload();

};

//----------------------------------------------------------------------------------

#endif
